{
    "name": "weather-journal-app",
    "version": "1.0.0",
    "description": "A Weather Journal App using Node, Express, and OpenWeatherMap API",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "author": "Sebastian",
    "license": "no Public license",
    "dependencies": {
      "body-parser": "^1.19.0",
      "cors": "^2.8.5",
      "express": "^4.17.1"
    }
  }